# kaletgo

./: README.md
kaletgo_common/: pom.xml
kaletgo_common/src/main/java/com/fireway/kaletgo/common/: BaseFacade.java
kaletgo_parent/: pom.xml
kaletgo_sys_dao/: pom.xml
kaletgo_sys_dao/src/main/java/com/fireway/kaletgo/dao/: MenuMapper.java  UserMapper.java
kaletgo_sys_dao/src/main/resources/mapping/: MenuMapper.xml  UserMapper.xml
kaletgo_sys_facade/: pom.xml
kaletgo_sys_facade/src/main/java/com/fireway/kaletgo/facade/: MenuFacade.java  UserFacade.java
kaletgo_sys_model/: pom.xml
kaletgo_sys_model/src/main/java/com/fireway/kaletgo/model/: Menu.java  User.java
kaletgo_sys_service/: pom.xml
kaletgo_sys_service/src/main/java/com/fireway/kaletgo/: BootApplication.java
kaletgo_sys_service/src/main/java/com/fireway/kaletgo/service/: MenuServiceImpl.java  UserServiceImpl.java
kaletgo_sys_service/src/main/resources/config/: application.yml  dubbo.xml  logback-spring.xml
kaletgo_sys_web/: pom.xml
kaletgo_sys_web/src/main/java/com/fireway/: BootApplication.java  SwaggerConfig.java
kaletgo_sys_web/src/main/java/com/fireway/kaletgo/config/: DruidFilterConfig.java  DruidServletConfig.java
kaletgo_sys_web/src/main/java/com/fireway/kaletgo/controller/: IndexController.java  MenuController.java  UserController.java
kaletgo_sys_web/src/main/resources/config/: application.yml  dubbo.xml
kaletgo_sys_web/src/main/resources/static/: 404.html
kaletgo_sys_web/src/main/resources/static/amazeui/css/: app.css  app.less
kaletgo_sys_web/src/main/resources/static/amazeui/js/: app.js
kaletgo_sys_web/src/main/resources/static/jqadmin/: README.md  admin-edit.html  admin-permission-edit.html  admin-permission.html  admin-role-edit.html  admin-role.html  admin.html  article-cat.html  article-edit.html  article.html  brand-edit.html  brand.html  config.html  iframe.html  index.html  login.html  member-edit.html  member-level-edit.html  member-level.html  member-statistics.html  member.html  menu.html  msg-edit.html  msg.html  product-cat.html  product-edit.html  product.html  shielding.html  sys-log.html  tag.html  user-info.html  welcome.html
kaletgo_sys_web/src/main/resources/static/jqadmin/js/: list.js  version.js
kaletgo_sys_web/src/main/resources/static/lay/modules/: layer.js
kaletgo_sys_web/src/main/resources/static/plugins/layui/: layui.js
kaletgo_sys_web/src/main/resources/static/treegrid/: jquery.treegrid.extension.js
kaletgo_sys_web/src/main/resources/templates/: index.ftl  index.html  main.html  navbar.html
kaletgo_sys_web/src/main/resources/templates/system/: menu.html
kaletgo_sys_web/src/main/resources/templates/tpl/: menu.html
